# GoldenStar-1.12.2

./: MANIFEST.MF  classes.txt  pom.xml  src.rar
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilMinecraftSessionService.java
src/main/java/net/minecraft/server/v1_12_R1/: AttributeMapServer.java  AttributeModifiable.java  Block.java  BlockSapling.java  Chunk.java  Entity.java  EntityLiving.java  EntityPlayer.java  EntityTracker.java  EntityTrackerEntry.java  ItemStack.java  NBTTagCompound.java  NBTTagInt.java  PacketPlayOutScoreboardTeam.java  PersistentCollection.java  PlayerChunk.java  PlayerChunkMap.java  World.java  WorldMap.java  WorldServer.java
src/main/java/org/bukkit/craftbukkit/v1_12_R1/: CraftWorld.java
src/main/java/org/bukkit/craftbukkit/v1_12_R1/util/: UnsafeList.java
