<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GoldenStar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>minevn-depend</id>
            <url>http://pack.minefs.net/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>minevn.depend</groupId>
            <artifactId>paper</artifactId>
            <version>1.12.2-b1606</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>minevn.depend</groupId>
                                    <artifactId>paper</artifactId>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <!-- excludes are probably not necessary -->
                                    <!-- <excludes>**/Foo.class,**/Bar.class</excludes> -->
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>